<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Save Button Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        local:MvxBind="Text SaveText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Cancel Button Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        local:MvxBind="Text CancelText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>